# CameraXFaceDetectiono

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androchef/cameraxfacedetection/: CompareImage.kt  CompareImageActivity.kt  FaceComparison.kt  MainActivity.kt  SimilarityClassifier.kt
app/src/main/java/com/androchef/cameraxfacedetection/camerax/: CameraManager.kt
app/src/main/java/com/androchef/cameraxfacedetection/listener/: ResultListener.kt
app/src/main/java/com/androchef/cameraxfacedetection/model/: FaceModel.kt
app/src/main/res/layout/: activity_compare_image.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
